REACT_APP_API_BASE_URL=https://arch-city-test.uc.r.appspot.com/api/

REACT_APP_FIREBASE_APIKEY="AIzaSyBnvj2KmNzTl53zKzSBbeG5N2oN057gL_A"
REACT_APP_FIREBASE_DOMAIN="archcity-cmr.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://archcity-cmr.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="archcity-cmr"
REACT_APP_FIREBASE_STORAGE_BUCKET="archcity-cmr.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="842459017715"
REACT_APP_FIREBASE_APP_ID="1:842459017715:web:a1f6578ed20709da00e286"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9F3PNWJKSS"