steps:
- name: node
  entrypoint: npm
  args: ["--prefix", "backend/", "install"]
- name: node
  entrypoint: npm
  args: ["--prefix", "backend", "run", "production"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"
