steps:
- name: node
  entrypoint: npm
  args: ["install"]
  dir: "backend/"
  # args: ["--prefix", "backend/", "install"]
- name: node
  entrypoint: npm
  args: ["run", "production"]
  dir: "backend/"
  # args: ["--prefix", "backend", "run", "production"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "backend/app.yaml"]
  # dir: "./backend/"
timeout: "1600s"
